Manifest-Version: 1.0
Class-Path: javax.annotation-api-1.3.2.jar commons-pool2-2.6.0.jar spr
 ing-data-commons-2.1.4.RELEASE.jar tomcat-embed-core-9.0.14.jar druid
 -1.1.0.jar spring-boot-starter-logging-2.1.2.RELEASE.jar log4j-to-slf
 4j-2.11.1.jar spring-boot-starter-json-2.1.2.RELEASE.jar jackson-data
 bind-2.9.8.jar jul-to-slf4j-1.7.25.jar jackson-datatype-jsr310-2.9.8.
 jar spring-data-redis-2.1.4.RELEASE.jar validation-api-2.0.1.Final.ja
 r hibernate-validator-6.0.14.Final.jar spring-boot-starter-2.1.2.RELE
 ASE.jar jboss-logging-3.3.2.Final.jar jackson-core-2.9.8.jar spring-j
 cl-5.1.4.RELEASE.jar snakeyaml-1.23.jar thymeleaf-extras-java8time-3.
 0.2.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar spring-boot-starter-w
 eb-2.1.2.RELEASE.jar spring-boot-test-2.1.2.RELEASE.jar tomcat-embed-
 el-9.0.14.jar slf4j-api-1.7.25.jar spring-context-5.1.4.RELEASE.jar s
 pring-core-5.1.4.RELEASE.jar logback-classic-1.2.3.jar unbescape-1.1.
 6.RELEASE.jar attoparser-2.0.5.RELEASE.jar junit-4.12.jar tomcat-embe
 d-websocket-9.0.14.jar jedis-2.9.0.jar spring-expression-5.1.4.RELEAS
 E.jar classmate-1.4.0.jar spring-context-support-5.1.4.RELEASE.jar lo
 g4j-api-2.11.1.jar jackson-module-parameter-names-2.9.8.jar thymeleaf
 -spring5-3.0.11.RELEASE.jar spring-boot-starter-thymeleaf-2.1.2.RELEA
 SE.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar thymeleaf-3.0.11.R
 ELEASE.jar spring-web-5.1.4.RELEASE.jar hamcrest-core-1.3.jar jackson
 -annotations-2.9.0.jar spring-beans-5.1.4.RELEASE.jar tools.jar sprin
 g-webmvc-5.1.4.RELEASE.jar spring-aop-5.1.4.RELEASE.jar spring-oxm-5.
 1.4.RELEASE.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar spring-b
 oot-2.1.2.RELEASE.jar logback-core-1.2.3.jar spring-data-keyvalue-2.1
 .4.RELEASE.jar jconsole.jar spring-tx-5.1.4.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

