Manifest-Version: 1.0
Class-Path: spring-boot-autoconfigure-2.1.2.RELEASE.jar thymeleaf-extr
 as-java8time-3.0.2.RELEASE.jar spring-boot-starter-2.1.2.RELEASE.jar 
 spring-aop-5.1.4.RELEASE.jar spring-boot-starter-json-2.1.2.RELEASE.j
 ar hibernate-validator-6.0.14.Final.jar tomcat-embed-el-9.0.14.jar th
 ymeleaf-spring5-3.0.11.RELEASE.jar spring-context-support-5.1.4.RELEA
 SE.jar spring-tx-5.1.4.RELEASE.jar spring-core-5.1.4.RELEASE.jar jack
 son-datatype-jsr310-2.9.8.jar spring-data-keyvalue-2.1.4.RELEASE.jar 
 unbescape-1.1.6.RELEASE.jar validation-api-2.0.1.Final.jar commons-po
 ol2-2.6.0.jar spring-boot-starter-thymeleaf-2.1.2.RELEASE.jar thymele
 af-3.0.11.RELEASE.jar spring-boot-starter-web-2.1.2.RELEASE.jar sprin
 g-oxm-5.1.4.RELEASE.jar log4j-api-2.11.1.jar spring-boot-starter-logg
 ing-2.1.2.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar javax.annotatio
 n-api-1.3.2.jar jackson-databind-2.9.8.jar slf4j-api-1.7.25.jar sprin
 g-context-5.1.4.RELEASE.jar jedis-2.9.0.jar spring-boot-2.1.2.RELEASE
 .jar logback-core-1.2.3.jar attoparser-2.0.5.RELEASE.jar log4j-to-slf
 4j-2.11.1.jar logback-classic-1.2.3.jar spring-data-redis-2.1.4.RELEA
 SE.jar druid-1.1.0.jar jackson-core-2.9.8.jar tomcat-embed-core-9.0.1
 4.jar classmate-1.4.0.jar spring-beans-5.1.4.RELEASE.jar jul-to-slf4j
 -1.7.25.jar hamcrest-core-1.3.jar junit-4.12.jar jackson-annotations-
 2.9.0.jar jackson-module-parameter-names-2.9.8.jar spring-jcl-5.1.4.R
 ELEASE.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar tools.jar spr
 ing-expression-5.1.4.RELEASE.jar jboss-logging-3.3.2.Final.jar spring
 -data-commons-2.1.4.RELEASE.jar jconsole.jar spring-webmvc-5.1.4.RELE
 ASE.jar tomcat-embed-websocket-9.0.14.jar spring-web-5.1.4.RELEASE.ja
 r snakeyaml-1.23.jar spring-boot-test-2.1.2.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

