                        _..._                                  .-'''-.           
                     .-'_..._''.                              '   _    \         
                   .' .'      '.\    .                      /   /` '.   \        
     _.._         / .'             .'|      .-.          .-.   |     \  '        
   .' .._|       . '             .'  |       \ \        / /|   '      |  '       
   | '           | |            <    |        \ \      / / \    \     / /        
 __| |__  _    _ | |             |   | ____    \ \    / /   `.   ` ..' /_    _   
|__   __|| '  / |. '             |   | \ .'     \ \  / /       '-...-'`| '  / |  
   | |  .' | .' | \ '.          .|   |/  .       \ `  /               .' | .' |  
   | |  /  | /  |  '. `._____.-'/|    /\  \       \  /                /  | /  |  
   | | |   `'.  |    `-.______ / |   |  \  \      / /                |   `'.  |  
   | | '   .'|  '/            `  '    \  \  \ |`-' /                 '   .'|  '/ 
   |_|  `-'  `--'               '------'  '---''..'                   `-'  `--'  